[program:uclapi]
command = /web/uclapi/backend/uclapi/gunicorn_start.sh
user = root
stdout_logfile = /web/gunicorn_uclapi_supervisor.log
redirect_stderr = true
environment=LANG=en_GB.UTF-8,LC_ALL=en_GB.UTF-8