{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>

  <title>UCL API</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
  <link rel="stylesheet" href="{% static "css/getStarted.css" %}" type="text/css" />

</head>


<body>

	<script>
    window.initialData = {{ initial_data|safe }};
    window.staticURL = {% static "" %}
  </script>
	<div class="app"></div>
  <script src="{% static "js/getStarted.js" %}"></script>
  <script src="https://use.fontawesome.com/c70d56d6fc.js"></script>

</body>
</html>
