### Main settings
## These settings are for the app as a whole, and not for any individual components.

# Secret key for Django to use. Auto-generate this and keep it secret!
SECRET_KEY=

# Whether we are running in production. This defines whether we have debug enabled, etc.
UCLAPI_PRODUCTION=False

# The domain we are running on. This is used by Django's ALLOWED_HOSTS feature
UCLAPI_DOMAIN=127.0.0.1

# Whether we are running behind Amazon's EC2 Elastic Load Balancer. If so, this
# switches on a feature to fetch the local ipv4 address assigned by EC2 so that
# health checks and internal connections work as intended.
# See https://dryan.com/articles/elb-django-allowed-hosts/ for more info.
UCLAPI_RUNNING_ON_AWS_ELB=False

# Set URLs that may not be used as OAuth or Webhook callback URLs (for security reasons).
FORBIDDEN_CALLBACK_URLS=uclapi.com

# URLs that are explicitly whitelisted for OAuth and Webhooks
WHITELISTED_CALLBACK_URLS=https://live-roombookings.uclapi.com/webhook/;https://hackathon.uclapi.com/callback

### UCLAPI DB Settings
## These should be for your PostgreSQL backend.

DB_UCLAPI_NAME=uclapi
DB_UCLAPI_USERNAME=uclapi
DB_UCLAPI_PASSWORD=uclapi_test_password
DB_UCLAPI_HOST=localhost
DB_UCLAPI_PORT=5432
DB_UCLAPI_POOL_SIZE=20

### Oracle Room Bookings Settings
## These are the Oracle access credentials for the Room Bookings database.

# DB_ROOMS_NAME should be a full connection string, unless you have managed
# to get TNS to work; in that scenario it should probably be your database's sid.
DB_ROOMS_NAME=
DB_ROOMS_USERNAME=
DB_ROOMS_PASSWORD=

### PostgreSQL RAM Cache for Oracle
DB_CACHE_NAME=uclapi_gencache
DB_CACHE_USERNAME=uclapi_gencache
DB_CACHE_PASSWORD=uclapi_gencache_test_password
DB_CACHE_HOST=localhost
DB_CACHE_PORT=5433
DB_CACHE_POOL_SIZE=20

### Oracle environment variables
## These variables should be set up to ensure that the instant client works.

# Your Oracle Home directory. This must be set up according to your setup, and
# must point at an installation of the Oracle Instant Client for your platform.
ORACLE_HOME=/opt/oracle/instantclient_12_1

# Keen settings
KEEN_PROJECT_ID=
KEEN_WRITE_KEY=

# Sentry settings
SENTRY_DSN=

# Redis settings
REDIS_UCLAPI_HOST=localhost

# AZURE Active Directory (AD) settings
AZURE_AD_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AZURE_AD_ROOT=https://login.microsoftonline.com/DIRECTORY_TENTANT_ID
AZURE_AD_CLIENT_SECRET=xxxxx~xxxxxxxxx-xxxxx
AZURE_GRAPH_ROOT=https://graph.microsoft.com/v1.0/

# Search API
SEARCH_API_URL=
SEARCH_API_QUERY_PARAMS=

# PC AVAILABILITY LINK
PCA_LINK=https://url.com

# Mailchimp
MAILCHIMP_ENDPOINT=
MAILCHIMP_API_KEY=

# OccupEye Settings
OCCUPEYE_BASE_URL=https://cloud.occupeye.com/OccupEye
OCCUPEYE_USERNAME=blah@ucl.ac.uk
OCCUPEYE_PASSWORD=
OCCUPEYE_DEPLOYMENT_NAME=UCL
OCCUPEYE_DEPLOYMENT_ID=

# Static Base URL
# The default is /static/ which works in production
STATIC_URL=/static/

# S3 Statics Storage
AWS_S3_STATICS=False
AWS_S3_STATICS_CREDENTIALS_ENABLED=False
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_PATH=/
AWS_S3_REGION=eu-west-2
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=

# Do not let eventlet monkey patch the socket libraries
# This property should be False / non-existent in prod
# In staging it must be set to True, or manage.py runserver
# will be broken.
EVENTLET_NOPATCH=True
