user  www-data;

worker_processes  1;

error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    # Listen on all URLs and redirect them to 
    server {
        listen       80;
        server_name  _;

        #access_log  logs/host.access.log  main;
        location / {
            return 301 https://$host$request_uri;
        }
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    # Upstream for Docker load balancing
    upstream gunicorn_servers {
        server uclapi:9000;
    }


    # HTTPS server
    #
    server {
        listen       443 ssl;
        server_name  SERVER_NAME_HERE;

        ssl_certificate      /web/internal-cert/cert.pem;
        ssl_certificate_key  /web/internal-cert/key.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        client_max_body_size 4G;

        # Internal Shibboleth Authoriser to provide header data to callback URL
        location = /shibauthorizer {
            internal;
            include fastcgi_params;
            fastcgi_pass unix:/var/run/shibboleth/shibauthorizer.sock;
        }

        # Shibboleth Responder that provides web access to shibd and session data
        location /Shibboleth.sso {
            include fastcgi_params;
            fastcgi_pass unix:/var/run/shibboleth/shibresponder.sock;
        }

        # Default location for error data. This folder is probably empty and will 404. It's no real issue.
        location /shibboleth-sp {
            alias /usr/share/shibboleth/;
        }

        # Allow Shibboleth to receive data when redirected to the callback URL.
        location ~ /(dashboard/user/login.callback|oauth/shibcallback|settings/user/login.callback) {
            include shib_clear_headers;
            shib_request_use_headers on;
            shib_request /shibauthorizer;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://gunicorn_servers;
        }

        # Favicons
        location ~ /(android-icon-144x144.png|android-icon-192x192.png|android-icon-36x36.png|android-icon-48x48.png|android-icon-72x72.png|android-icon-96x96.png|apple-icon-114x114.png|apple-icon-120x120.png|apple-icon-144x144.png|apple-icon-152x152.png|apple-icon-180x180.png|apple-icon-57x57.png|apple-icon-60x60.png|apple-icon-72x72.png|apple-icon-76x76.png|apple-icon.png|apple-icon-precomposed.png|browserconfig.xml|favicon-16x16.png|favicon-32x32.png|favicon-96x96.png|favicon.ico|manifest.json|ms-icon-144x144.png|ms-icon-150x150.png|ms-icon-310x310.png|ms-icon-70x70.png)$ {
            root /web/favicons;
        }

        # Redirect all other (Django) endpoints to gunicorn
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_read_timeout 600s;
            proxy_pass http://gunicorn_servers;
        }
    }
}
