[program:celery-beat-uclapi]
directory = /web/uclapi/backend/uclapi
command = celery -A uclapi beat
stdout_logfile = /web/celery_uclapi_beat.log
redirect_stderr = true
environment=LANG=en_GB.UTF-8,LC_ALL=en_GB.UTF-8
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 15
killasgroup=true
priority=1000
