server {
    listen 80 default_server reuseport;
    listen [::]:80 default_server reuseport;
    server_name  _;

    location '/.well-known/acme-challenge' {
        default_type "text/plain";
        proxy_pass http://localhost:1337;
    }

    location '/.well-known/version' {
        return 200 'UCLAPI VERSION_NUMBER_HERE';
        add_header Content-Type text/plain;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}