# Upstream for Docker load balancing
upstream gunicorn_servers {
    server uclapi:9000;
}

# HTTPS server
#
server {
    listen       443 ssl;
    server_name  SERVER_NAME_HERE;

    ssl_certificate         /etc/letsencrypt/live/SERVER_NAME_HERE/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/SERVER_NAME_HERE/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/SERVER_NAME_HERE/chain.pem;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    client_max_body_size 4G;

    location '/.well-known/version' {
        return 200 'UCLAPI VERSION_NUMBER_HERE';
        add_header Content-Type text/plain;
    }

    # Internal Shibboleth Authoriser to provide header data to callback URL
    location = /shibauthorizer {
        internal;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/shibboleth/shibauthorizer.sock;
    }

    # Shibboleth Responder that provides web access to shibd and session data
    location /Shibboleth.sso {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/shibboleth/shibresponder.sock;
    }

    # Default location for error data. This folder is probably empty and will 404. It's no real issue.
    location /shibboleth-sp {
        alias /usr/share/shibboleth/;
    }

    # Allow Shibboleth to receive data when redirected to the callback URL.
    location ~ /(dashboard/user/login.callback|oauth/shibcallback|settings/user/login.callback) {
        include shib_clear_headers;
        shib_request_use_headers on;
        shib_request /shibauthorizer;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://gunicorn_servers;
    }

    # Favicons
    location ~ /(android-icon-144x144.png|android-icon-192x192.png|android-icon-36x36.png|android-icon-48x48.png|android-icon-72x72.png|android-icon-96x96.png|apple-icon-114x114.png|apple-icon-120x120.png|apple-icon-144x144.png|apple-icon-152x152.png|apple-icon-180x180.png|apple-icon-57x57.png|apple-icon-60x60.png|apple-icon-72x72.png|apple-icon-76x76.png|apple-icon.png|apple-icon-precomposed.png|browserconfig.xml|favicon-16x16.png|favicon-32x32.png|favicon-96x96.png|favicon.ico|manifest.json|ms-icon-144x144.png|ms-icon-150x150.png|ms-icon-310x310.png|ms-icon-70x70.png)$ {
        root /web/favicons;
    }

    # Redirect all other (Django) endpoints to gunicorn
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 600s;
        proxy_pass http://gunicorn_servers;
    }
}

server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate         /etc/letsencrypt/live/SERVER_NAME_HERE/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/SERVER_NAME_HERE/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/SERVER_NAME_HERE/chain.pem;

    return 444;
}