aiohttp==1.3.3
amqp==2.2.2
appdirs==1.4.3
async-timeout==2.0.0
billiard==3.5.0.3
celery==4.1.0
certifi==2017.11.5
chardet==3.0.4
ciso8601==1.0.5
contextlib2==0.5.5
cx-Oracle==6.1
decorator==4.1.2
deepdiff==3.3.0
Django==1.11.7
django-cors-headers==2.1.0
django-db-geventpool==1.21
django-dotenv==1.4.2
django-mock-queries==1.0.5
djangorestframework==3.7.3
freezegun==0.3.9
funcsigs==1.0.2
gevent==1.2.2
greenlet==0.4.12
grequests==0.3.0
gunicorn==19.7.1
idna==2.6
jsonpickle==0.9.5
keen==0.5.1
kombu==4.1.0
lxml==4.1.1
mock==2.0.0
model-mommy==1.4.0
multidict==3.3.2
opbeat==3.5.3
packaging==16.8
pbr==3.1.1
psycogreen==1.0
psycopg2==2.7.3.2
pycryptodome==3.4.7
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.3
raven==6.4.0
redis==2.10.6
requests==2.18.4
requests-file==1.4.2
setproctitle==1.1.10
six==1.11.0
tldextract==2.2.0
urllib3==1.22
validators==0.12.0
vine==1.1.4
yarl==0.16.0
