[program:uclapi]
directory = /web/uclapi/backend/uclapi
command = gunicorn --worker-class=eventlet --workers=2 --name=uclapi_gunicorn --timeout=60 --graceful-timeout=60 --bind='0.0.0.0:9000' uclapi.wsgi
user = root
stdout_logfile = /web/gunicorn_uclapi_supervisor.log
redirect_stderr = true
environment=LANG=en_GB.UTF-8,LC_ALL=en_GB.UTF-8
